{
  "name": "lena-orders",
  "version": "1.0.0",
  "description": "this service stores and updates all orders made by the Consumer service and sends all relevant information to the Analytics service",
  "main": "index.js",
  "scripts": {
    "test": "npm run-script lint && npm run-script unit",
    "start": "node server/index.js",
    "dev-start": "nodemon server/index.js",
    "lint": "eslint server/",
    "unit": "mocha server/test/**Spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lena-team/lena-orders.git"
  },
  "author": "Blaradox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lena-team/lena-orders/issues"
  },
  "homepage": "https://github.com/lena-team/lena-orders#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "elasticsearch": "^13.3.1",
    "express": "^4.16.2",
    "pg": "^7.3.0",
    "pg-promise": "^7.2.1",
    "random-profile-generator": "^2.3.0",
    "yyyy-mm-dd": "^1.0.2"
  }
}
